<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="excercise.css">
    <title>List and Tables</title>
</head>
<body>
    <ul>
        <li>Sok</li>
        <li>kafa</li>
        <li>Cokolada</li>
        <li>Voda</li>
    </ul>
    <ul class="ul1">
        <li>Pivo</li>
        <li>Pelinkovac</li>
        <li>Rakija</li>
        <li>Vinjak</li>
    </ul>
    <ol class="ol1">
        <li>sadsadasd</li>
        <li>dasdsad</li>
        <li>dasdsad</li>
        <li>dasdsadsad</li>
    </ol>
    <ol class="ol2"> 
        <li>sadsadasd</li>
        <li>dasdsad</li>
        <li>dasdsad</li>
        <li>dasdsadsad</li>
    </ol>
    <ul class="ul3">
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
        <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
    </ul>
    <ul class="ul4">
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
        <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
    </ul>
    <br>
    <table>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>RAM</th>
            <th>Camera</th>
            <th>Internal memory</th>

        </tr>
        <tr>
            <td>Samsung S8+</td>
            <td><img src="./pictures/43021.png" height="100px" alt="Samsung s8"></td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>Iphone X</td>
            <td><img src="./pictures/iphone-x.webp" height="100px" alt="Iphone X"></td>
            <td>4GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>LG G6</td>
            <td><img src="./pictures/lg-g6.jpg" height="100px" alt="LG G6"></td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>Samsung S8+</td>
            <td><img src="./pictures/43021.png" height="100px" alt="Samsung s8"></td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>Iphone X</td>
            <td><img src="./pictures/iphone-x.webp" height="100px" alt="Iphone X"></td>
            <td>4GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
    </table>
</body>
</html>